<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <meta charset="UTF-8">
    <title>Architect3D - Floorplan</title>
    <link rel="stylesheet" href="{{ asset('3DPlanner/'.$path.'/planner3d/css/jquery-ui.css') }}">
    <link rel="stylesheet" href="{{ asset('3DPlanner/'.$path.'/planner3d/css/bootstrap.min.css') }}">

    <link href="{{ asset('3DPlanner/'.$path.'/planner3d/css/app.css') }}" rel="stylesheet">

    <script src="{{ asset('3DPlanner/'.$path.'/planner3d/js/lib/jquery-2.1.4.min.js') }}"></script>
    <script src="{{ asset('3DPlanner/'.$path.'/planner3d/js/lib/jquery.flip.min.js') }}"></script>
    <script src="{{ asset('3DPlanner/'.$path.'/planner3d/js/lib/dat.gui.min.js') }}"></script>
    <script src="{{ asset('3DPlanner/'.$path.'/planner3d/js/lib/quicksettings.min.js') }}"></script>
    <script src="{{ asset('3DPlanner/'.$path.'/planner3d/js/lib/bootstrap.min.js') }}"></script>

    <script src="{{ asset('3DPlanner/'.$path.'/planner3d/js/bp3djs.js') }}"></script>
    <!-- <script src="3DPlanner/'.$path.'/planner3d/js/bp3djs.min.js"></script> -->
    <script src="{{ asset('3DPlanner/'.$path.'/planner3d/js/items.js') }}"></script>
    <script src="{{ asset('3DPlanner/'.$path.'/planner3d/js/items_gltf.js') }}"></script>
    <script src="{{ asset('3DPlanner/'.$path.'/planner3d/js/app.js') }}"></script>
    <style>
        
        .dg.main.a {
    margin-top: 25px;
}
#ProjectListModel {
top:5%;
right:80%;
outline: none;
overflow:hidden;
}
.d-flex {
    display: flex;
}
.d-grid {
    display: grid;
}
a.text-decoration-none {
    text-decoration: none;
    color: inherit;
}
    </style>
</head>

<body>
   <div class="container-fluid" style=" background: #1a233a; " id="guest">
       <div class="container text-right " style="font-size: 17px;font-family: serif;font-weight: bold;" >
        @guest
           <a href="#" data-toggle="modal" data-target="#SignupModel" class="text-secondary" style="color: #F2F4F4;margin-right: 10px;">Sign Up</a>
           <a href="#" data-toggle="modal" data-target="#loginModel" class="text-secondary" style="color: #F2F4F4;margin-right: 10px;">Login</a>
         @else
         <a href="/" class="text-secondary" style="color: #F2F4F4;margin-right: 10px;">{{auth()->user()->name}}</a>
         @endguest
        </div>
   </div>
    <div id='interfaces' class='card'>
        <div id="floorplanner" class='front'>
            <div id="floorplanner-controls">
                <a href="#" class="btn btn-default btn-sm glyphicon glyphicon-floppy-disk" id="new2d"
                    title="New Layout"></a>
                <a href="#" class="btn btn-default btn-sm glyphicon glyphicon-floppy-save"  data-toggle="modal" data-target="#SaveModel"
                    title="Save Layout"></a>
                    @if (Auth::check())
                    <a class="btn btn-sm btn-default btn-file glyphicon glyphicon-floppy-open" data-toggle="modal" data-target="#ProjectListModel">
                        {{-- <input type="file" class="hidden-input" id="loadFile2d"> --}}
                    </a>
                    @endif
                <button id="move" class="btn btn-sm btn-default" title="Move Walls">
                    <span class="glyphicon glyphicon-move"></span>
                </button>
                <button id="draw" class="btn btn-sm btn-default" title="Draw New Walls">
                    <span class="glyphicon glyphicon-pencil"></span>
                </button>
                <button id="delete" class="btn btn-sm btn-default" title="Delete Walls">
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
                <button id="help2d" class="btn btn-sm btn-default"
                    title="Tips&#10;Shift Key: Snap To Axis and Snap to Grid&#10;ESC: Stop drawing walls&#10;DbL-Click(Corner): Adjust Elevation&#10;Click(Room): Change Name&#10;">
                    <span class="glyphicon glyphicon-info-sign"></span>
                </button>
            </div>
            <div class="btn-hint ">Press the "Esc" key to stop drawing
                walls</div>
            <canvas id="floorplanner-canvas"></canvas>
        </div>

        <div id="viewer" class='back'>
            <div id="main-controls">
                <a href="#" class="btn btn-default btn-sm glyphicon glyphicon-floppy-disk" id="new"
                    title="New Layout"></a>
                <a href="#" data-toggle="modal" data-target="#SaveModel" class="btn btn-default btn-sm glyphicon glyphicon-floppy-save"
                    title="Save Layout"></a>
                <a class="btn btn-sm btn-default btn-file glyphicon glyphicon-floppy-open">
                    <input type="file" class="hidden-input" id="loadFile">
                </a>
                <a href="#" class="btn btn-default btn-sm glyphicon glyphicon-asterisk" id="saveMesh"
                    title="Save Scene as a mesh"></a>
                <a href="#" class="btn btn-default btn-sm glyphicon glyphicon-export" id="saveGLTF"
                    title="Save Scene as a GLTF"></a>
            </div>
        </div>
    </div>
    <div id='interface-controls'>
        <button id="showFloorPlan" class="btn btn-sm btn-default active" title="Edit 2D floorplan">
            <span class="glyphicon glyphicon-move"></span> Floor Plan
        </button>
        <button id="showDesign" class="btn btn-sm btn-default" title="Edit 3D floorplan">
            <span class="glyphicon glyphicon-move"></span> 3D
        </button>
        <div class="btn-group-vertical" id='viewcontrols'>
            <div class="btn btn-sm btn-default">
                <a class="btn btn-default bottom" href="#" id="leftview" title="Show side view (left)">
                    <span class="glyphicon glyphicon glyphicon-object-align-left"></span>
                </a>
                <span class="btn-group-vertical">
                    <a class="btn btn-default" href="#" id="topview" title="Show top view">
                        <span class="glyphicon glyphicon glyphicon-object-align-horizontal"></span>
                    </a>
                    <a class="btn btn-default" href="#" id="isometryview" title="Show 3d view">
                        <span class="glyphicon glyphicon glyphicon-inbox"></span>
                    </a>
                    <a class="btn btn-default" href="#" id="frontview" title="Show front view">
                        <span class="glyphicon glyphicon glyphicon-object-align-vertical"></span>
                    </a>
                </span>
                <a class="btn btn-default bottom" href="#" id="rightview" title="Show side view (right)">
                    <span class="glyphicon glyphicon glyphicon-object-align-right"></span>
                </a>
            </div>
            <button id="showSwitchCameraMode" class="btn btn-sm btn-default" title="Switch Camera ortho/perspective">
                <span class="glyphicon glyphicon-camera"></span>
            </button>
            <button id="showSwitchWireframeMode" class="btn btn-sm btn-default" title="Switch wireframe mode">
                <span class="glyphicon glyphicon-pencil"></span>
            </button>
        </div>
        <button id="showAddItems" class="btn btn-sm btn-default" data-toggle="modal" data-target="#add-items-modal"
            title="Add/Remove items in 3D">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
        <!-- 		<button id="showFirstPerson" class="btn btn-sm btn-default" title="Walk through"> -->
        <!-- 			<span class="glyphicon glyphicon-eye-open"></span> -->
        <!-- 		</button> -->
    </div>

    <!-- Add Items -->
    <div class="modal fade" id="add-items-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Furniture Inventory</h4>
                </div>
                <div class="modal-body">
                    <div id="add-items" class="panel-group">

                        <div id="floor-items" class="panel panel-default">
                            <div id="floor-items-header" class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#add-items" href="#floor-items-body">Floor
                                        Items</a>
                                </h4>
                            </div>
                            <div id="floor-items-body" class="panel-collapse collapse inventory-content">
                                <div class="row panel-body" id="floor-items-wrapper">
                                    <!-- Items added here by items.js -->
                                </div>
                            </div>
                        </div>


                        <div id="roof-items" class="panel panel-default">
                            <div id="roof-items-header" class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#add-items" href="#roof-items-body">Ceiling
                                        Items</a>
                                </h4>
                            </div>
                            <div id="roof-items-body" class="panel-collapse collapse inventory-content">
                                <div class="row panel-body" id="roof-items-wrapper">
                                    <!-- Items added here by items.js -->
                                </div>
                            </div>
                        </div>


                        <div id="wall-items" class="panel panel-default">
                            <div id="wall-items-header" class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#add-items"
                                        href="#wall-items-body">Wall Items</a></h4>
                            </div>
                            <div id="wall-items-body" class="panel-collapse collapse inventory-content">
                                <div class="row panel-body" id="wall-items-wrapper">
                                    <!-- Items added here by items.js -->
                                </div>
                            </div>
                        </div>
                        <div id="in-wall-items" class="panel panel-default">
                            <div id="in-wall-items-header" class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#add-items"
                                        href="#in-wall-items-body">In Wall Items</a></h4>
                            </div>
                            <div id="in-wall-items-body" class="panel-collapse collapse inventory-content">
                                <div class="row panel-body" id="in-wall-items-wrapper">
                                    <!-- Items added here by items.js -->
                                </div>
                            </div>
                        </div>
                        <div id="in-wall-floor-items" class="panel panel-default">
                            <div id="in-wall-floor-items-header" class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#add-items"
                                        href="#in-wall-floor-items-body">In Wall Floor Items</a></h4>
                            </div>
                            <div id="in-wall-floor-items-body" class="panel-collapse collapse inventory-content">
                                <div class="row panel-body" id="in-wall-floor-items-wrapper">
                                    <!-- Items added here by items.js -->
                                </div>
                            </div>
                        </div>
                        <div id="on-floor-items" class="panel panel-default">
                            <div id="on-floor-items-header" class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#add-items"
                                        href="#on-floor-items-body">On Floor Items</a></h4>
                            </div>
                            <div id="on-floor-items-body" class="panel-collapse collapse inventory-content">
                                <div class="row panel-body" id="on-floor-items-wrapper">
                                    <!-- Items added here by items.js -->
                                </div>
                            </div>
                        </div>
                        <div id="wall-floor-items" class="panel panel-default">
                            <div id="wall-floor-items-header" class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#add-items"
                                        href="#wall-floor-items-body">Wall-Floor Items</a></h4>
                            </div>
                            <div id="wall-floor-items-body" class="panel-collapse collapse inventory-content">
                                <div class="row panel-body" id="wall-floor-items-wrapper">
                                    <!-- Items added here by items.js -->
                                </div>
                            </div>
                        </div>
                        <div id="item-items" class="panel panel-default">
                            <div id="item-items-header" class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#add-items" href="#item-items-body">Anywhere
                                        Items</a>
                                </h4>
                            </div>
                            <div id="item-items-body" class="panel-collapse collapse inventory-content">
                                <div class="row panel-body" id="item-items-wrapper">
                                    <!-- Items added here by items.js -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
<div class="modal fade" id="SignupModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="exampleModalLabel">Sign Up C1</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            {{-- <form id="jquery-val-form" method="post" action="{{ route('c.user.store') }}">
                @csrf --}}
                <div class="form-group">
                    <label class="form-label" for="basic-default-name">Name</label>
                    <input type="text" class="form-control" id="basic-default-name"
                        name="name" placeholder="John Doe" />
                </div>
                <div class="form-group">
                    <label class="form-label" for="basic-default-email">Email</label>
                    <input type="email" id="basic-default-email" name="email"
                        class="form-control" placeholder="john.doe@email.com" />
                </div>
                <div class="form-group">
                    <label class="form-label" for="basic-default-password">Password</label>
                    <input type="password" id="basic-default-password" name="password"
                        class="form-control"
                        placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" />
                </div>
                <div class="form-group">
                    <label class="form-label" for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password"
                    class="form-control"
                    placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" />
                </div>
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="SignupBtn" class="btn btn-primary">Sign Up</button>
        </div>
    </form>
      </div>
    </div>
</div>

<div class="modal fade" id="loginModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="exampleModalLabel">Login C1</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            {{-- <form id="jquery-val-form" method="post" action="{{ route('c.user.login') }}"> --}}
                {{-- @csrf --}}
                    <div class="form-group mb-50">
                      <label class="text-bold-600" for="email">Email address</label>
                      <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email1" value="{{ old('email') }}"  autocomplete="email" autofocus placeholder="Email address">
                      @error('email')
                        <span class="invalid-feedback" role="alert">
                          <strong>{{ $message }}</strong>
                        </span>
                      @enderror
                    </div>
                    <div class="form-group">
                      <label class="text-bold-600" for="password">Password</label>
                      <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password1"  autocomplete="current-password" placeholder="Password">
                      @error('password')
                        <span class="invalid-feedback" role="alert">
                          <strong>{{ $message }}</strong>
                        </span>
                        @enderror
                    </div>
                      {{-- <div class="text-right"> --}}
                        {{-- <a href="{{ route('password.request') }}" class="card-link"><small>Forgot Password?</small></a> --}}
                      {{-- </div> --}}
                    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="loginBtn" class="btn btn-primary">Login</button>
        </div>
    {{-- </form> --}}
      </div>
    </div>
</div>
<div class="modal fade" id="SaveModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group mb-50">
                <label class="text-bold-600" for="project_title">Project Title</label>
                <input id="project_title" type="text" class="form-control " name="project_title" value="{{ old('project_title') }}"  autocomplete="project_title" autofocus placeholder="Enter Price">
            </div>
            <div class="form-group mb-50">
                <label class="text-bold-600" for="image">Picture</label>
                <input id="image" type="file" accept="image/*" class="form-control"  name="image" value="{{ old('image') }}"  autocomplete="image" autofocus placeholder="Enter Price">
            </div>
            <div class="form-group mb-50">
                <label class="text-bold-600" for="price">Price</label>
                <input id="price" type="text" class="form-control " name="price" value="{{ old('price') }}"  autocomplete="price" autofocus placeholder="Enter Price">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="saveFile2d">Save changes</button>
        </div>
      </div>
    </div>
</div>
<div class="modal fade right" id="ProjectListModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="test1">
           @if (Auth::check())
               @foreach (\App\Models\Project::where("user_id",auth()->user()->id)->latest()->get() as $item)
                <div class="card">
                    <div class="card-body mt-3" style="margin-top: 15px;">
                      <a href="#" onclick="pop(this)"  data-id="{{ asset($item->file) }}" class="text-decoration-none">
                        <div class="d-flex" style=" margin-left: 10px; ">
                            <img src="{{ asset($item->image) }}" alt="..." width="100px" height="100px" onerror="this.onerror=null;this.src='{{ asset('app-assets/images/pages/opps.jpg') }}'">
                          <div class="d-grid" style="margin-left: 15px;align-self: baseline;">
                            <span> <strong>Project Title</strong> {{": ".$item->project_title}}</span>
                            <span> <strong>Price</strong> {{": ".$item->price}}</span>
                          </div>
                        </div>
                      </a>
                    </div>
                </div>
               @endforeach
            </ul>
           @endif
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function() {
    $("#loginBtn").click(function(e) {

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        e.preventDefault();
        var email = $("input[name='email1']").val();
        var password = $("input[name='password1']").val();

        $.ajax({
            url: '{{ route('c.user.login') }}',
            type: 'POST',
            data: {
                email: email,
                password: password
            },
            success: function(data) {
                if ($.isEmptyObject(data.error)) {
                    $("#guest").load(window.location.href + " #guest" );
                    $("#floorplanner-controls").load(window.location.href + " #floorplanner-controls" );
                    $("#test1").load(window.location.href + " #test1" );
                    $('#loginModel').modal('toggle');
                } else {
                    alert(data.error);
                }
            }
        });

    });
    });

</script>
<script>
    $(document).ready(function() {
    $("#SignupBtn").click(function(e) {

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        e.preventDefault();
        var name = $("input[name='name']").val();
        var email = $("input[name='email']").val();
        var password = $("input[name='password1']").val();
        var password_confirmation = $("input[name='confirm-password']").val();

        $.ajax({
            url: '{{ route('c.user.store') }}',
            type: 'POST',
            data: {
                name: name,
                email: email,
                password: password,
                password_confirmation : password_confirmation
            },
            success: function(data) {
                if ($.isEmptyObject(data.error)) {
                    $("#guest").load(window.location.href + " #guest" );
                    $("#floorplanner-controls").load(window.location.href + " #floorplanner-controls" );
                    $("#test1").load(window.location.href + " #test1" );
                    $('#SignupModel').modal('toggle');
                } else {
                    alert(data.error);
                }
                
            },
            error:function (response) {
                // alert(response.responseJSON.errors.name);
                var error_message =" " ;
                if (response.responseJSON.errors.name != undefined) {
                    error_message += response.responseJSON.errors.name+"\n";
                }
                if (response.responseJSON.errors.email != undefined) {
                    error_message += response.responseJSON.errors.email+"\n";
                }
                if (response.responseJSON.errors.password != undefined) {
                    error_message += response.responseJSON.errors.password+"\n";
                }
                alert(error_message);

        }
        });

    });
    });

</script>
<script>
    function pop(file){
        var file = file.getAttribute('data-id');
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function ()
        {
            if(rawFile.readyState === 4)
            {
                if(rawFile.status === 200 || rawFile.status == 0)
                {
                    var allText = rawFile.responseText;
                    blueprint3d.model.loadSerialized(allText);
                }
            }
        }
        rawFile.send(null);
    }
</script>
</html>
