<html>
  <head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
	  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.1/dist/aframe-extras.min.js"></script>
  </head>
  <body>
    <a-scene>
	  <a-assets>
	    <a-asset-item id="floorplan" src="minimal.gltf"></a-asset-item>
	  </a-assets>	
	  <a-entity position="0 125 0" movement-controls="fly: false; speed: 10">	
	  	<a-entity camera="fov: 60; near: 10" look-controls  wasd-controls="acceleration: 4000" near=10 ></a-entity>
	  </a-entity>
	  <a-entity gltf-model="#floorplan"></a-entity>
	</a-scene>
  </body>
</html>
